# Docker
COMPOSE_PROJECT_NAME=the-pong
## nginx

## postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=teamnoir
POSTGRES_DB=thepong

## redis

## backend

### Postgresql
#### CONNECTOR://USER:PASSWORD@HOST:PORT/DATABASE/schema=SCHEMA&KEY=VALUE
DATABASE_URL="postgresql://teamnoir:password@postgres:5432/thepong"

### 42 api
FT_UID="ft_uid"
FT_SECRET="ft_secret"
FT_CB="http://localhost/api/v1/auth/42/return"
CLIENT_APP_URL="/"

### jwt
JWT_SECRET="jwt_secret"

## frontend
REACT_APP_API_URL="/"
PUBLIC_URL="/"
REACT_APP_AUTHOR="Team Noir"
REACT_APP_NAME="The Pong"
REACT_APP_DESCRIPTION="The Pong is a web application that allows you to play ping pong with your friends."
