#Postgresql
##CONNECTOR://USER:PASSWORD@HOST:PORT/DATABASE/schema=SCHEMA&KEY=VALUE
DATABASE_URL="postgresql://postgres:password@localhost:5432/thepong?schema=public"

#42 api
FT_UID="ft_uid"
FT_SECRET="ft_secret"
FT_CB="http://localhost:3000/api/v1/users/42/return"

#jwt
JWT_SECRET="jwt_secret"

